{
  "name": "next-simple-starter",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/kenyk7/NextSimpleStarter"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node server",
    "copy": "mkdir -p static/styles && cp .next/app.css static/styles/app.css",
    "build": "next build && npm run copy",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "next": "^4.2.3",
    "next-redux-wrapper": "^1.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "autoprefixer": "7.1.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.4.0",
    "normalize.css": "^7.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6.2"
  }
}
